C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\bin\Debug\net6.0\Task38.2.exe
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\bin\Debug\net6.0\Task38.2.deps.json
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\bin\Debug\net6.0\Task38.2.runtimeconfig.json
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\bin\Debug\net6.0\Task38.2.dll
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\bin\Debug\net6.0\Task38.2.pdb
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\Task38.2.csproj.AssemblyReference.cache
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\Task38.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\Task38.2.AssemblyInfoInputs.cache
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\Task38.2.AssemblyInfo.cs
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\Task38.2.csproj.CoreCompileInputs.cache
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\Task38.2.dll
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\refint\Task38.2.dll
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\Task38.2.pdb
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\Task38.2.genruntimeconfig.cache
C:\Users\ruben\OneDrive\Desktop\GeekBrains\C#\HomeWork5\Task38.2\obj\Debug\net6.0\ref\Task38.2.dll
